<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="assets/css/slick.css"/>
	<link rel="stylesheet" type="text/css" href="assets/css/slicknav.css"/>
	<link rel="stylesheet" href="style.css" type="text/css" />
    <title>Quick Cart</title>
  </head>
  <body>


	<header>
		<div class="container">
			<div class="logo">
				<a href="#">
					<img src="assets/images/logo.png" srcset="assets/images/logo@2x.png 2x" alt="" />
				</a>
			</div>
			<nav>
				<ul>
					<li>
						<a href="#">Buy A Gift Card</a>
					</li>
					<li>
						<a href="#">Become A Driver/Rider</a>
					</li>
					<li>
						<a href="#">Become a Partner Merchant</a>
					</li>
					<li class="header-btn">
						<a href="#">Sign In/Sign Up</a>
					</li>
				</ul>
			</nav>
			<a class="user-icon" href="#"></a>
		</div>
	</header>
	
	<section class="hero">
		<div class="container">
			<div class="hero-left">
				<h1>Say hello <br>to the new <span>QuickCart.</span></h1>
				<ul>
					<li>
						<a href="#">
							<img src="assets/images/food-delivery.png" alt="" />
							<span>Food Delivery</span>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="assets/images/groceries.png" alt="" />
							<span>Grocery Delivery</span>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="assets/images/electric-car.png" alt="" />
							<span>Rides</span>
						</a>
					</li>
				</ul>
			</div>
			<div class="hero-right">
				<img src="assets/images/header-img.png" alt="" />
			</div>
		</div>
		
		<div class="hero-cta">
			<div class="container">
				<form>
					<div>
						<select>
							<option>What can we bring you today?</option>
						</select>
					</div>
					<div>
						<input type="text" name="" value="" placeholder="What's the delivery address?" />
					</div>
					<div>
						<input type="submit" name="" value="Get Started!" />
					</div>
				</form>
			</div>
		</div>
		
	</section>
	
	<section class="download">
		<div class="container">
			<div class="download-wrapper">
				<div class="download-left">
					<img src="assets/images/delivery-woman.png" alt="" />
				</div>
				<div class="download-right">
					<h3>Download our new and improved app</h3>
					<a href="#">
						<img src="assets/images/GooglePlay.png" alt="" />
					</a>
					<a href="#">
						<img src="assets/images/AppStore.png" alt="" />
					</a>
				</div>
			</div>
		</div>
	</section>
	
	
	
	<section class="special-offer">
		<div class="container">
			<h2>Special  <span>O</span>ffers</h2>
			<ul class="slider">
				<li>
					<img src="assets/images/offer1.png" alt="" />
					<div>
						<div class="offer-title">Free First Delivery</div>
						<div class="offer-desc">from now until August 28</div>
						<div class="offer-coupen"><span>Coupon code :</span>  <span>QUICKCARTNEWBIE</span></div>
					</div>
				</li>
				<li>
					<img src="assets/images/offer2.png" alt="" />
					<div>
						<div class="offer-title">Free First Delivery</div>
						<div class="offer-desc">from now until August 28</div>
						<div class="offer-coupen"><span>Coupon code :</span>  <span>QUICKCARTNEWBIE</span></div>
					</div>
				</li>
				<li>
					<img src="assets/images/offer3.png" alt="" />
					<div>
						<div class="offer-title">Free First Delivery</div>
						<div class="offer-desc">from now until August 28</div>
						<div class="offer-coupen"><span>Coupon code :</span>  <span>QUICKCARTNEWBIE</span></div>
					</div>
				</li>
				<li>
					<img src="assets/images/offer4.png" alt="" />
					<div>
						<div class="offer-title">Free First Delivery</div>
						<div class="offer-desc">from now until August 28</div>
						<div class="offer-coupen"><span>Coupon code :</span>  <span>QUICKCARTNEWBIE</span></div>
					</div>
				</li>
				<li>
					<img src="assets/images/offer1.png" alt="" />
					<div>
						<div class="offer-title">Free First Delivery</div>
						<div class="offer-desc">from now until August 28</div>
						<div class="offer-coupen"><span>Coupon code :</span>  <span>QUICKCARTNEWBIE</span></div>
					</div>
				</li>
			</ul>
		</div>
	</section>
	
	
	
	<section class="newly-added">
		<div class="container">
			<h2>Newly Added</h2>
			<div class="sub-heading">Restaurants & Stores</div>
			<ul class="slider">
				<li>
					<img src="assets/images/store-img-1.png" alt="" />
					<div>
						<img src="assets/images/small-logo.png" alt="" />
						<span>
							<div class="offer-title">Tango Nuevo</div>
							<div class="offer-desc">Chinese, BBQ, Italian.</div>
						</span>
					</div>
				</li>
				<li>
					<img src="assets/images/store-img-2.png" alt="" />
					<div>
						<img src="assets/images/small-logo.png" alt="" />
						<span>
							<div class="offer-title">Tango Nuevo</div>
							<div class="offer-desc">Stekhouse, Seafood, <br>Italian.</div>
						</span>
					</div>
				</li>
				<li>
					<img src="assets/images/store-img-3.png" alt="" />
					<div>
						<img src="assets/images/small-logo.png" alt="" />
						<span>
							<div class="offer-title">Tango Nuevo</div>
							<div class="offer-desc">Chinese, BBQ, Italian.</div>
						</span>
					</div>
				</li>
				<li>
					<img src="assets/images/store-img-4.png" alt="" />
					<div>
						<img src="assets/images/small-logo.png" alt="" />
						<span>
							<div class="offer-title">Tango Nuevo</div>
							<div class="offer-desc">Chinese, BBQ, Italian.</div>
						</span>
					</div>
				</li>
				<li>
					<img src="assets/images/store-img-1.png" alt="" />
					<div>
						<img src="assets/images/small-logo.png" alt="" />
						<span>
							<div class="offer-title">Tango Nuevo</div>
							<div class="offer-desc">Chinese, BBQ, Italian.</div>
						</span>
					</div>
				</li>
			</ul>
		</div>
	</section>


	<section class="about-us">
		<div class="container">
			<h2>About Us</h2>
			<p>QuickCart delivers food, groceries and more from the restaurants and stores you love.</p>
			<p>We make it easy for you to order online and get whatever you need, fast. <br>
			We started in 2016 with just 5 partner restaurants and have since partnered with over 100 restaurants and stores.</p>
			<p>We've now taken it a step further with our new QuickCart Rides platform that helps you to get from one place to another, safely and quickly.</p>
			<p>With QuickCart, you're in good hands...and we can't wait to serve you!</p>
		</div>
	</section>

	<footer>
		<div class="container">
			<div>
				<a href="#">
					<img class="footer-logo" src="assets/images/logo.png" srcset="assets/images/logo@2x.png 2x" alt="" />
				</a>
				<ul class="social-icons desktop-icons">
					<li>
						<a href="#">
							<img src="assets/images/fb-icon.png" alt="" />
						</a>
					</li>
					<li>
						<a href="#">
							<img src="assets/images/twitter-icon.png" alt="" />
						</a>
					</li>
					<li>
						<a href="#">
							<img src="assets/images/ig-icon.png" alt="" />
						</a>
					</li>
				</ul>
			</div>
			<div>
				<ul>
					<li><a href="#">About</a></li>
					<li><a href="#">QuickCart</a></li>
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">Terms of Use</a></li>
				</ul>
			</div>
			<div>
				<ul>
					<li><a href="#">1st link to add</a></li>
					<li><a href="#">1st link to add</a></li>
					<li><a href="#">1st link to add</a></li>
					<li><a href="#">1st link to add</a></li>
				</ul>
			</div>
			<div>
				<ul>
					<li><a href="#">Frequently Asked Questions</a></li>
					<li><a href="#">QuickCart for Work</a></li>
					<li><a href="#">Careers</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
			</div>
			
			<ul class="social-icons mobile-icons">
				<li>
					<a href="#">
						<img src="assets/images/fb-icon.png" alt="" />
					</a>
				</li>
				<li>
					<a href="#">
						<img src="assets/images/twitter-icon.png" alt="" />
					</a>
				</li>
				<li>
					<a href="#">
						<img src="assets/images/ig-icon.png" alt="" />
					</a>
				</li>
			</ul>
			
			
		</div>
	
		<div class="footer-after">
			<div class="container">
				<p>We accept Visa, Visa Debit, MasterCard. All prices are quoted in Jamaican dollars. <img src="assets/images/footer-icons.png" alt="" /></p>
				<p>QuickCart and QuickPlate are trademarks of Powell Interactive Limited.</p>
			</div>
		</div>
		
	</footer>
	

  </body>
</html>


<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="assets/js/slick.js"></script>
<script type="text/javascript" src="assets/js/jquery.slicknav.js"></script>
<script type="text/javascript" src="assets/js/scripts.js"></script>